.lobby-container{
    display: none;
    height: 100%;
    color: var(--color-1);
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to right, var(--color-1), var(--color-2));
}

.lobby-header{
    display: none;
    width: 100%;
}

.lobby-container h2{
    color: #fff;
    letter-spacing: 2px;
    padding: var(--spacing-1);
    width: 100%;
    text-align: center;
    font-size: var(--header-font-size);
}

.lobby-main{
    background-color: var(--chat-bg);
    padding: var(--spacing-2);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--spacing-2);
    height: 100%;
    width: 100%;
}

.lobby-main label{
    text-align: center;
}

.lobby-main p{
    font-size: var(--font-size-1);
    align-self: center;
}

.user-list{
    color: var(--color-5-shade);
    opacity: 0.9;
}

.lobby-item{
    display: flex;
    justify-content: space-around;
    width: 100%;
    gap: var(--spacing-1);
}

.dropdown-container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}

.dropdown{
    outline: none;
    cursor: pointer;
    padding: calc(var(--spacing-1)/2) var(--spacing-1);
    font-family: inherit;
    border: none;
    outline: none;
    color: var(--color-1);
    width: 75%;
    text-align: center;
    width: 100%;
}

fieldset{
    display: flex;
    flex-direction: column;
    gap: var(--spacing-1);
    padding: var(--spacing-2);
    border-color: whitesmoke;
}

.toggle-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-2);
    opacity: 0.8;
}


.toggle {
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-tap-highlight-color: transparent;
    appearance: none;
    width: 4rem;
    height: 2rem;
    display: inline-block;
    position: relative;
    border-radius: 50px;
    overflow: hidden;
    outline: none;
    border: none;
    cursor: pointer;
    background-color: var(--color-1);
    transition: background-color ease 0.3s;
  }
  
  .toggle:before {
    content: "on off";
    display: block;
    position: absolute;
    z-index: 2;
    width: var(--main-toggle-size);
    height: var(--main-toggle-size);
    background: #fff;
    left: 2px;
    top: 2px;
    border-radius: 50%;
    font: .625rem/var(--main-toggle-size) 'Helvetica', sans-serif, serif, 'Times New Roman';
    text-transform: uppercase;
    font-weight: bold;
    text-indent: -22px;
    word-spacing: 37px;
    color: #fff;
    text-shadow: -1px -1px rgba(0,0,0,0.15);
    white-space: nowrap;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    transition: all cubic-bezier(0.3, 1.5, 0.7, 1) 0.3s;
  }
  
  .toggle:checked {
    background-color: var(--color-5-shade);
  }
  
  .toggle:checked:before {
    left: 32px;
  }

.modal{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1;
    align-items: center;
    justify-content: center;
}

.modal-content{
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 35%;
}

.btn-wrapper{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* padding-top: calc(var(--spacing-2)*2); */
    padding-bottom: calc(var(--spacing-2)*2);
}

.btn-wrapper .btn{
    color: white;
    padding: var(--spacing-1);
    font-size: var(--font-size-2);
}


#delete-history{
    background-color: var(--color-1);
}

#delete-history:active{
    opacity: .9;
}

